
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tom Counsell">
      
      
        <link rel="canonical" href="https://popoto.io/guides/research-prompt-memory-systems/">
      
      
        <link rel="prev" href="../epistemic-flow-cognitive-agent-architectures/">
      
      
        <link rel="next" href="../../recipes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Memory Systems Research - Popoto Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deep-research-programmable-memory-systems-for-ai-agents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Popoto Documentation" class="md-header__button md-logo" aria-label="Popoto Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Popoto Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Memory Systems Research
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tomcounsell/popoto/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meta/" class="md-tabs__link">
          
  
  
  Core Features

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../features/agent-memory/" class="md-tabs__link">
          
  
  
  Agent Memory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recipes/" class="md-tabs__link">
          
  
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../style-guide/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Popoto Documentation" class="md-nav__button md-logo" aria-label="Popoto Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Popoto Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tomcounsell/popoto/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models and Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Making Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Meta Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ttl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TTL (Time-to-Live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../indexed_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexed Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relationship Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pubsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PubSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/content-and-embedding-fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content & Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Memory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/agent-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-memory-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Primitives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primitives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/decaying-sorted-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DecayingSortedField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cyclic-decay-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CyclicDecayField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/confidence-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfidenceField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/co-occurrence-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CoOccurrenceField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/existence-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExistenceFilter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/observation-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ObservationProtocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/prediction-ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PredictionLedger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/composite-score-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composite Score Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/policy-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PolicyCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/context-assembler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ContextAssembler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hybrid-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid Retrieval (BM25 + RRF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/metacognitive-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metacognitive Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-cache-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PolicyCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subconscious-memory-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubconsciousMemory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-chatbot-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Chatbot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning-magic-numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magic Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/parametric-sweep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parametric Sweep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Background Reading
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background Reading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../popoto-memory-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programmable-memory-systems-neuroscience-design-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuroscience Design Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../epistemic-flow-cognitive-agent-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epistemic Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Memory Systems Research
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Systems Research
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-the-brains-memory-systems-what-does-each-actually-compute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: The Brain's Memory Systems — What Does Each Actually Compute?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: The Brain&#39;s Memory Systems — What Does Each Actually Compute?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-episodic-memory-hippocampus-neocortex" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Episodic Memory (Hippocampus → Neocortex)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-procedural-memory-basal-ganglia-cerebellum" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Procedural Memory (Basal Ganglia + Cerebellum)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-semantic-memory-neocortex-distributed" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Semantic Memory (Neocortex — Distributed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-salience-and-emotional-tagging-amygdala-insula" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Salience and Emotional Tagging (Amygdala + Insula)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-working-memory-prefrontal-cortex-thalamic-gating" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Working Memory (Prefrontal Cortex + Thalamic Gating)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-computational-primitives-what-operations-does-a-memory-system-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: Computational Primitives — What Operations Does a Memory System Need?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Computational Primitives — What Operations Does a Memory System Need?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Encoding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-consolidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Consolidation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Retrieval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-forgetting-active-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Forgetting (Active Process)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-metacognition-knowing-what-you-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Metacognition (Knowing What You Know)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-design-principles-for-complementing-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Design Principles for Complementing LLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Design Principles for Complementing LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-division-of-labor" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Division of Labor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-what-not-to-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 What NOT to Build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-what-to-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 What TO Build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-research-directions-to-explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Research Directions to Explore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4: Research Directions to Explore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-from-numenta-reference-frames-for-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 From Numenta: Reference Frames for Knowledge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-from-cls-theory-dual-learning-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 From CLS Theory: Dual Learning Rates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-from-basal-ganglia-reinforcement-based-action-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 From Basal Ganglia: Reinforcement-Based Action Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-from-sleep-research-prioritized-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 From Sleep Research: Prioritized Replay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-from-amygdala-research-salience-computation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 From Amygdala Research: Salience Computation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-from-cerebellum-research-forward-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 From Cerebellum Research: Forward Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-constraints-and-design-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: Constraints and Design Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 5: Constraints and Design Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-redis-as-storage-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Redis as Storage Engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-popoto-as-orm-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Popoto as ORM Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-independence-from-patented-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Independence from Patented Approaches
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-references-for-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key References for Research
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key References for Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cognitive-science-neuroscience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Science &amp; Neuroscience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numenta-thousand-brains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numenta / Thousand Brains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-ai-memory-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent AI Memory Research
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Architectures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/kitchen-edge-case-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kitchen Edge Case Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/meta-class-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Class Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launch-announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-the-brains-memory-systems-what-does-each-actually-compute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: The Brain's Memory Systems — What Does Each Actually Compute?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: The Brain&#39;s Memory Systems — What Does Each Actually Compute?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-episodic-memory-hippocampus-neocortex" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Episodic Memory (Hippocampus → Neocortex)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-procedural-memory-basal-ganglia-cerebellum" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Procedural Memory (Basal Ganglia + Cerebellum)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-semantic-memory-neocortex-distributed" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Semantic Memory (Neocortex — Distributed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-salience-and-emotional-tagging-amygdala-insula" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Salience and Emotional Tagging (Amygdala + Insula)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-working-memory-prefrontal-cortex-thalamic-gating" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Working Memory (Prefrontal Cortex + Thalamic Gating)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-computational-primitives-what-operations-does-a-memory-system-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: Computational Primitives — What Operations Does a Memory System Need?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Computational Primitives — What Operations Does a Memory System Need?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Encoding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-consolidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Consolidation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Retrieval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-forgetting-active-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Forgetting (Active Process)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-metacognition-knowing-what-you-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Metacognition (Knowing What You Know)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-design-principles-for-complementing-llms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Design Principles for Complementing LLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Design Principles for Complementing LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-division-of-labor" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Division of Labor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-what-not-to-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 What NOT to Build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-what-to-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 What TO Build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-research-directions-to-explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Research Directions to Explore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4: Research Directions to Explore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-from-numenta-reference-frames-for-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 From Numenta: Reference Frames for Knowledge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-from-cls-theory-dual-learning-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 From CLS Theory: Dual Learning Rates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-from-basal-ganglia-reinforcement-based-action-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 From Basal Ganglia: Reinforcement-Based Action Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-from-sleep-research-prioritized-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 From Sleep Research: Prioritized Replay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-from-amygdala-research-salience-computation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 From Amygdala Research: Salience Computation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-from-cerebellum-research-forward-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 From Cerebellum Research: Forward Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-constraints-and-design-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: Constraints and Design Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 5: Constraints and Design Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-redis-as-storage-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Redis as Storage Engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-popoto-as-orm-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Popoto as ORM Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-independence-from-patented-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Independence from Patented Approaches
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliverable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-references-for-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key References for Research
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key References for Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cognitive-science-neuroscience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Science &amp; Neuroscience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numenta-thousand-brains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numenta / Thousand Brains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recent-ai-memory-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent AI Memory Research
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cognitive-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cognitive Architectures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="deep-research-programmable-memory-systems-for-ai-agents">Deep Research: Programmable Memory Systems for AI Agents<a class="headerlink" href="#deep-research-programmable-memory-systems-for-ai-agents" title="Permanent link">&para;</a></h1>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>We are building memory infrastructure for AI agents using Redis/Valkey as the storage engine and Popoto (a Python Redis ORM) as the abstraction layer. The goal is to design memory primitives that complement LLMs — not replicate what they already do well.</p>
<p><strong>The core asymmetry:</strong> LLMs excel at cortex-like functions — language, reasoning, pattern matching over presented context, in-context learning. What they fundamentally lack are the <strong>non-cortical</strong> brain functions: episodic recall, procedural automaticity, salience gating, temporal decay, emotional tagging, consolidation, and the subconscious "instinct" systems that operate below awareness to shape behavior.</p>
<p>We want to design these complementary systems from first principles in neuroscience and cognitive science — not from any single existing product's API.</p>
<hr />
<h2 id="part-1-the-brains-memory-systems-what-does-each-actually-compute">Part 1: The Brain's Memory Systems — What Does Each Actually Compute?<a class="headerlink" href="#part-1-the-brains-memory-systems-what-does-each-actually-compute" title="Permanent link">&para;</a></h2>
<p>The brain does not have "one memory." It has at least five distinct systems, each solving a different computational problem, each with different storage characteristics, different failure modes, and different interfaces to conscious processing.</p>
<h3 id="11-episodic-memory-hippocampus-neocortex">1.1 Episodic Memory (Hippocampus → Neocortex)<a class="headerlink" href="#11-episodic-memory-hippocampus-neocortex" title="Permanent link">&para;</a></h3>
<p><strong>What it computes:</strong> One-shot binding of "what happened, where, when, and how it felt" into a retrievable episode. The hippocampus rapidly encodes episodes with minimal interference (sparse, pattern-separated representations), then gradually transfers structural regularities to the neocortex during consolidation.</p>
<p><strong>Research this:</strong>
- <strong>Complementary Learning Systems (CLS) theory</strong> (McClelland, McNaughton &amp; O'Reilly, 1995): Why does the brain need TWO learning rates? The hippocampus learns fast (one-shot) but forgets; the neocortex learns slow but generalizes. What is the computational reason for this separation? How does this map to an AI agent that has a fast episodic store (Redis) and a slow consolidated store (patterns extracted over time)?
- <strong>Memory consolidation and replay:</strong> During sleep, the hippocampus replays episodes to the neocortex, selectively strengthening memories that are (a) emotionally tagged, (b) reward-relevant, or (c) structurally novel. Recent 2025 research shows awake replay may primarily serve future goal-oriented behavior rather than immediate decision-making. How should a programmatic memory system implement "consolidation" — periodic batch processing that extracts patterns from raw episodes and promotes them to durable, content-free procedural knowledge?
- <strong>Pattern separation vs. pattern completion:</strong> The hippocampus uses sparse coding to store similar episodes as distinct traces (separation), but can reconstruct a full episode from partial cues (completion). What are the computational primitives for implementing this? Consider: high-dimensional sparse representations where each memory has minimal overlap with others, but associative recall can reconstruct from fragments.
- <strong>Spacing effect and memory strength:</strong> Memories rehearsed at increasing intervals develop stronger traces than massed repetition. This is not just "access count" — it's the <em>distribution</em> of accesses over time. What mathematical model captures this better than simple recency × frequency?</p>
<p><strong>Questions to explore:</strong>
- What is the optimal "consolidation schedule" for an AI agent's memories? Should it mirror sleep cycles (periodic batch), or can it be continuous?
- How do you implement pattern separation in a key-value store? (Consider: locality-sensitive hashing, random projection, sparse distributed representations)
- What triggers consolidation? In brains, it's neuromodulatory signals (dopamine, norepinephrine) indicating surprise or reward. What is the programmatic equivalent — error signals, user feedback, outcome data?</p>
<h3 id="12-procedural-memory-basal-ganglia-cerebellum">1.2 Procedural Memory (Basal Ganglia + Cerebellum)<a class="headerlink" href="#12-procedural-memory-basal-ganglia-cerebellum" title="Permanent link">&para;</a></h3>
<p><strong>What it computes:</strong> The basal ganglia learn action selection through reinforcement — "which action to take in this context" — via dopamine-mediated reward prediction errors. The cerebellum learns action refinement — timing, coordination, error correction — through supervised learning from sensory prediction errors.</p>
<p><strong>Research this:</strong>
- <strong>Basal ganglia as action selector:</strong> The cortico-BG-thalamo-cortical loop implements a competitive selection mechanism. Multiple candidate actions compete; dopamine signals (reward prediction errors) strengthen winning pathways and weaken losing ones. This is not "memory" in the traditional sense — it's learned policy. How does an AI agent crystallize "in situation X, do Y" from repeated episodes?
- <strong>Cerebellum as forward model:</strong> The cerebellum predicts sensory consequences of actions and corrects in real-time. It's the brain's error-correction engine. For an AI agent, this maps to: "when I tried approach X, the actual outcome differed from expected outcome by delta — adjust the model." How do you store and retrieve these prediction-error pairs efficiently?
- <strong>Automaticity:</strong> Procedural memories start as slow, deliberate sequences (hippocampal/cortical) and gradually become fast, automatic routines (basal ganglia). The transfer from "knowing that" to "knowing how" is a distinct computational process. What triggers this transfer? In brains: repetition with consistent outcomes. What's the threshold — how many consistent episodes before a pattern becomes a "shortcut"?
- <strong>Chunking:</strong> Procedural learning compresses sequences into chunks. A novice executes 10 steps; an expert executes 2 chunks of 5. This is lossy compression of action sequences based on boundary detection. How do you algorithmically detect chunk boundaries in tool-use sequences?</p>
<p><strong>Questions to explore:</strong>
- What data structure efficiently stores "context → action → outcome" triples with reinforcement? (Consider: Redis sorted sets where score = success rate, members = action sequences)
- How do you detect when an episodic pattern has been repeated enough times to "crystallize" into a procedural shortcut? What's the statistical test?
- Can you implement a simple forward model that predicts "if I do X in context Y, the likely outcome is Z" and updates from actual outcomes?</p>
<h3 id="13-semantic-memory-neocortex-distributed">1.3 Semantic Memory (Neocortex — Distributed)<a class="headerlink" href="#13-semantic-memory-neocortex-distributed" title="Permanent link">&para;</a></h3>
<p><strong>What it computes:</strong> Gradually extracted statistical regularities across many episodes. "Dogs have four legs" is not from one episode but from thousands of exposures, slowly integrated. The neocortex uses overlapping distributed representations where similar concepts share neural populations.</p>
<p><strong>Research this:</strong>
- <strong>Why LLMs already cover this well:</strong> Transformer-based LLMs are essentially massive semantic memory systems. They've extracted statistical regularities from billions of text episodes. Adding a separate semantic memory store risks <strong>competing with the LLM's core competency</strong> rather than complementing it.
- <strong>Where there's still a gap:</strong> LLMs have generic semantic memory, not personalized semantic memory. "What does THIS user's codebase do?" "What does THIS project's API look like?" Personal semantic memory is the slowly-consolidated residue of personal episodic memory.
- <strong>Numenta's Thousand Brains Theory:</strong> Every cortical column learns a complete model of an object using reference frames (coordinate systems). Knowledge is not stored in one place but in thousands of parallel models that vote. Grid cells in the hippocampal formation provide the reference frame mechanism. The key insight for memory systems: <strong>knowledge should be stored relative to a reference frame</strong>, not as flat key-value pairs. What would reference-frame-indexed memory look like in a database?</p>
<p><strong>Questions to explore:</strong>
- Should we explicitly build semantic memory, or let the LLM handle it and focus our storage on episodic + procedural?
- If we do store semantic knowledge, how does it differ structurally from episodic memory? (Answer: it's de-contextualized, merged across episodes, represents types not tokens)
- What does "reference frame" mean for non-spatial knowledge? (Numenta argues: conceptual spaces have the same structure as physical spaces — every concept exists in a coordinate system relative to other concepts)</p>
<h3 id="14-salience-and-emotional-tagging-amygdala-insula">1.4 Salience and Emotional Tagging (Amygdala + Insula)<a class="headerlink" href="#14-salience-and-emotional-tagging-amygdala-insula" title="Permanent link">&para;</a></h3>
<p><strong>What it computes:</strong> The amygdala doesn't store memories — it <em>tags</em> them. It modulates consolidation strength based on emotional/motivational significance. High-salience events trigger norepinephrine release, which strengthens hippocampal long-term potentiation. The result: emotionally significant memories consolidate preferentially.</p>
<p><strong>Research this:</strong>
- <strong>Salience gating:</strong> Not all experiences deserve equal memory resources. The amygdala implements a "gate" — experiences that are surprising, threatening, rewarding, or emotionally significant get stronger encoding. A 2025 brain-inspired transformer model implements this as a scalar gate computed from the L2 norm of retrieved context, up-weighting consolidation of surprising or high-magnitude inputs.
- <strong>Somatic markers (Damasio):</strong> Emotional tags attached to memories serve as rapid heuristics for future decision-making. "Last time I did X, it felt bad" bypasses deliberation entirely. This is subconscious — the agent doesn't reason through it, it just "knows" to avoid X.
- <strong>Surprise as a consolidation signal:</strong> Prediction error (surprise) is the primary driver of which memories get consolidated. Expected outcomes don't need remembering — surprising ones do. This has direct implications for what an AI agent should store: not every interaction, but interactions where outcomes differed from expectations.</p>
<p><strong>Questions to explore:</strong>
- What programmatic signals serve as "surprise" for an AI agent? (Candidates: test failures after confident predictions, user corrections, plan deviations, review rejections)
- How do you implement salience-gated storage? Not "store everything and decay," but "gate at write time based on surprise/importance"
- Can you compute a salience score at episode-close that determines consolidation priority? What inputs feed it?</p>
<h3 id="15-working-memory-prefrontal-cortex-thalamic-gating">1.5 Working Memory (Prefrontal Cortex + Thalamic Gating)<a class="headerlink" href="#15-working-memory-prefrontal-cortex-thalamic-gating" title="Permanent link">&para;</a></h3>
<p><strong>What it computes:</strong> Active maintenance of task-relevant information through sustained neural firing, with the thalamus acting as a gate controlling what enters and exits. Limited capacity (classically 7±2 items, revised to ~4 chunks). Working memory is not a store — it's an active process of maintaining relevant context.</p>
<p><strong>Research this:</strong>
- <strong>This is the LLM's context window.</strong> The context window IS working memory. It's actively maintained, capacity-limited, and task-relevant. Our memory system's job is to feed the right information INTO working memory — not to replicate it.
- <strong>Thalamic gating:</strong> The thalamus controls what information flows from memory stores into working memory. This is the "retrieval" problem — what do you surface? The answer is context-dependent, task-dependent, and recency-weighted. This is where scoring and ranking matter most.
- <strong>Prefrontal sustained activity:</strong> Working memory maintains not just facts but goals, subgoals, and task context. For an AI agent, this maps to: "what am I trying to do, what have I tried, what's my current hypothesis?" — the active reasoning state.</p>
<p><strong>Questions to explore:</strong>
- How should a memory system decide what to inject into an LLM's context window? What's the optimal retrieval strategy?
- Is there value in a "pre-attentive" filter that runs before the main retrieval pipeline — a fast, cheap check that eliminates obviously irrelevant memories?
- How do you avoid "memory interference" — surfacing memories that are similar to the current context but from a different task, causing confusion?</p>
<hr />
<h2 id="part-2-computational-primitives-what-operations-does-a-memory-system-need">Part 2: Computational Primitives — What Operations Does a Memory System Need?<a class="headerlink" href="#part-2-computational-primitives-what-operations-does-a-memory-system-need" title="Permanent link">&para;</a></h2>
<p>From the neuroscience above, extract the fundamental operations independent of any specific implementation:</p>
<h3 id="21-encoding">2.1 Encoding<a class="headerlink" href="#21-encoding" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Sparse distributed representations:</strong> How do you encode experiences so that similar ones share some features but are still distinguishable? What's the right dimensionality and sparsity for a Redis-backed system?</li>
<li><strong>Binding:</strong> How do you bind "what, where, when, who, how-it-felt" into a single retrievable unit without losing the individual components? (Consider: composite keys, field-level indexing, multi-dimensional sorted sets)</li>
<li><strong>Compression:</strong> How do you represent episodes compactly while preserving the features needed for future retrieval? (Consider: msgpack encoding with selective field storage, progressive summarization)</li>
</ul>
<h3 id="22-consolidation">2.2 Consolidation<a class="headerlink" href="#22-consolidation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Replay:</strong> Periodic re-processing of recent episodes to extract patterns. What's the replay algorithm? (Consider: cluster analysis over episode fingerprints, frequency-weighted pattern extraction)</li>
<li><strong>Abstraction:</strong> Stripping context-specific details to create transferable knowledge. An episode: "PR #247 on project-foo failed because the migration was missing a column." A pattern: "cross-cutting changes with schema modifications have a 40% failure rate when migration isn't tested independently." How do you algorithmically abstract?</li>
<li><strong>Interference prevention:</strong> When consolidating, how do you prevent new patterns from overwriting old ones? (CLS theory: use different learning rates for different knowledge types)</li>
</ul>
<h3 id="23-retrieval">2.3 Retrieval<a class="headerlink" href="#23-retrieval" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cue-dependent recall:</strong> Memory retrieval is always cue-driven. The cue activates a subset of the stored representation, which then completes the full memory. What are the relevant cues for an AI agent? (Current task context, recent actions, error signals, user intent)</li>
<li><strong>Spreading activation:</strong> Activating one memory spreads activation to associated memories, which spreads further. This is how "reminds me of" works. What's the graph traversal algorithm? (BFS with decay per hop? Random walk? Personalized PageRank?)</li>
<li><strong>Retrieval-induced forgetting:</strong> Retrieving a memory strengthens it but weakens competing memories. This is a feature, not a bug — it sharpens discrimination. Should your system implement competitive retrieval?</li>
<li><strong>Context-dependent retrieval:</strong> Memories encoded in context A are best retrieved in context A. State-dependent memory. For an AI agent: memories from project X should surface preferentially when working on project X. This is namespace isolation, but also: cross-namespace transfer for structural patterns.</li>
</ul>
<h3 id="24-forgetting-active-process">2.4 Forgetting (Active Process)<a class="headerlink" href="#24-forgetting-active-process" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decay is not deletion:</strong> Unused memories become harder to retrieve but remain latent — they can be reactivated by strong cues. Implement as score decay in sorted sets, not key deletion.</li>
<li><strong>Proactive interference:</strong> Old memories interfere with learning new similar ones. Implement as: when storing a new episode that's very similar to an existing one, explicitly link them and mark the relationship (supersedes, refines, contradicts).</li>
<li><strong>Directed forgetting:</strong> Some memories should be actively suppressed — not because they're old, but because they're misleading or outdated. Implement as confidence reduction, not deletion.</li>
</ul>
<h3 id="25-metacognition-knowing-what-you-know">2.5 Metacognition (Knowing What You Know)<a class="headerlink" href="#25-metacognition-knowing-what-you-know" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Feeling of knowing:</strong> Before full retrieval, you can assess whether you have relevant knowledge. This is a fast, low-cost operation. Implement as: Bloom filter or count-min sketch over memory fingerprints — a quick "do I have anything relevant?" check before expensive retrieval.</li>
<li><strong>Confidence calibration:</strong> How confident should the system be in retrieved memories? Not all memories are equally reliable. Track provenance, confirmation count, and contradiction history.</li>
<li><strong>Tip-of-the-tongue states:</strong> Partial retrieval — you know the memory exists but can't fully access it. Implement as: return partial matches with confidence scores, let the LLM decide whether to act on incomplete information.</li>
</ul>
<hr />
<h2 id="part-3-design-principles-for-complementing-llms">Part 3: Design Principles for Complementing LLMs<a class="headerlink" href="#part-3-design-principles-for-complementing-llms" title="Permanent link">&para;</a></h2>
<h3 id="31-division-of-labor">3.1 Division of Labor<a class="headerlink" href="#31-division-of-labor" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Brain Region</th>
<th>Function</th>
<th>LLM Equivalent</th>
<th>Memory System Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Neocortex</td>
<td>Reasoning, language, pattern matching</td>
<td>Transformer inference</td>
<td><strong>Not our job</strong> — don't compete</td>
</tr>
<tr>
<td>Hippocampus</td>
<td>Rapid episodic encoding, replay</td>
<td>None (no persistent memory)</td>
<td><strong>Primary job</strong> — fast write, consolidation</td>
</tr>
<tr>
<td>Basal ganglia</td>
<td>Action selection, reinforcement</td>
<td>None (no learning from outcomes)</td>
<td><strong>Primary job</strong> — procedural patterns</td>
</tr>
<tr>
<td>Cerebellum</td>
<td>Error prediction, timing</td>
<td>None</td>
<td><strong>Supporting</strong> — prediction-error tracking</td>
</tr>
<tr>
<td>Amygdala</td>
<td>Salience tagging</td>
<td>None</td>
<td><strong>Supporting</strong> — write-time gating</td>
</tr>
<tr>
<td>Thalamus</td>
<td>Gating into working memory</td>
<td>Context window</td>
<td><strong>Primary job</strong> — retrieval ranking</td>
</tr>
<tr>
<td>Prefrontal cortex</td>
<td>Goal maintenance, planning</td>
<td>In-context reasoning</td>
<td><strong>Supporting</strong> — context injection</td>
</tr>
</tbody>
</table>
<h3 id="32-what-not-to-build">3.2 What NOT to Build<a class="headerlink" href="#32-what-not-to-build" title="Permanent link">&para;</a></h3>
<ul>
<li>Don't build semantic search over memory content — the LLM already does this better than any retrieval system when given the right context</li>
<li>Don't build reasoning over memories — the LLM reasons; the memory system retrieves</li>
<li>Don't build summarization — the LLM summarizes; the memory system stores and ranks</li>
<li>Don't replicate vector databases — Redis has RediSearch; use it if needed, but it's not the core innovation</li>
</ul>
<h3 id="33-what-to-build">3.3 What TO Build<a class="headerlink" href="#33-what-to-build" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Structural pattern recognition:</strong> "I've been in this shape of situation before" — not content similarity, but structural similarity (same problem topology, same failure mode, same tool sequence)</li>
<li><strong>Temporal intelligence:</strong> "This is relevant NOW because of recency, frequency, and current context" — not just "this is semantically similar"</li>
<li><strong>Outcome tracking:</strong> "Last time this pattern occurred, the outcome was X" — connecting actions to consequences over time</li>
<li><strong>Salience gating:</strong> "This is worth remembering because it was surprising/important/consequential" — not storing everything</li>
<li><strong>Confidence tracking:</strong> "I've seen this 3 times with consistent outcomes (high confidence) vs. 1 time (low confidence)" — epistemic humility</li>
</ul>
<hr />
<h2 id="part-4-research-directions-to-explore">Part 4: Research Directions to Explore<a class="headerlink" href="#part-4-research-directions-to-explore" title="Permanent link">&para;</a></h2>
<h3 id="41-from-numenta-reference-frames-for-knowledge">4.1 From Numenta: Reference Frames for Knowledge<a class="headerlink" href="#41-from-numenta-reference-frames-for-knowledge" title="Permanent link">&para;</a></h3>
<p>Numenta's Thousand Brains Theory proposes that knowledge is stored in reference frames — coordinate systems where features are located at positions. This applies to non-spatial concepts too: the concept "Python project" has features at positions (has pyproject.toml at root, has src/ directory, uses pytest for testing, etc.). Explore:</p>
<ul>
<li>Can memory retrieval be framed as "locating the current situation in a reference frame of known situations"?</li>
<li>How do you build reference frames incrementally from episodes?</li>
<li>What does "voting across cortical columns" look like for a memory system? (Multiple independent retrieval pathways that vote on relevance?)</li>
</ul>
<h3 id="42-from-cls-theory-dual-learning-rates">4.2 From CLS Theory: Dual Learning Rates<a class="headerlink" href="#42-from-cls-theory-dual-learning-rates" title="Permanent link">&para;</a></h3>
<p>The hippocampus-neocortex complementarity suggests a two-tier memory with different learning rates:</p>
<ul>
<li><strong>Fast tier:</strong> Store every significant episode immediately (Redis — millisecond writes)</li>
<li><strong>Slow tier:</strong> Extract patterns across episodes over time (periodic consolidation job)</li>
</ul>
<p>The slow tier should use a <strong>different representation</strong> than the fast tier. Episodes are concrete and contextual; patterns are abstract and transferable. Design the abstraction pipeline.</p>
<h3 id="43-from-basal-ganglia-reinforcement-based-action-selection">4.3 From Basal Ganglia: Reinforcement-Based Action Selection<a class="headerlink" href="#43-from-basal-ganglia-reinforcement-based-action-selection" title="Permanent link">&para;</a></h3>
<p>The basal ganglia don't store memories — they store policies. "In state X, action Y has expected value Z." Explore:</p>
<ul>
<li>What is the state representation for an AI agent? (Problem fingerprint: topology, layer, ambiguity, tools available)</li>
<li>What is the action space? (Tool sequences, approaches, communication strategies)</li>
<li>What is the reward signal? (Clean merge, user satisfaction, test passage, review approval)</li>
<li>Can you implement a simple tabular Q-learning system over problem fingerprints?</li>
</ul>
<h3 id="44-from-sleep-research-prioritized-replay">4.4 From Sleep Research: Prioritized Replay<a class="headerlink" href="#44-from-sleep-research-prioritized-replay" title="Permanent link">&para;</a></h3>
<p>Not all memories should be replayed equally during consolidation. Priority should go to:</p>
<ol>
<li>Emotionally tagged (surprising, consequential) episodes</li>
<li>Reward-relevant episodes (led to good or bad outcomes)</li>
<li>Novel episodes (structurally different from existing patterns)</li>
<li>Gap-filling episodes (provide missing evidence for uncertain patterns)</li>
</ol>
<p>Design a consolidation scheduler that prioritizes based on these signals.</p>
<h3 id="45-from-amygdala-research-salience-computation">4.5 From Amygdala Research: Salience Computation<a class="headerlink" href="#45-from-amygdala-research-salience-computation" title="Permanent link">&para;</a></h3>
<p>Design a salience function that runs at episode-close:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>salience(episode) = f(
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    surprise,           # how much did the outcome differ from expectation?
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    consequence,        # how important was the outcome?
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    novelty,            # how different is this from existing episodes?
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    emotional_valence,  # how &quot;good&quot; or &quot;bad&quot; was the experience?
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>)
</code></pre></div>
<p>Only episodes above a salience threshold get full consolidation. Others decay rapidly.</p>
<h3 id="46-from-cerebellum-research-forward-models">4.6 From Cerebellum Research: Forward Models<a class="headerlink" href="#46-from-cerebellum-research-forward-models" title="Permanent link">&para;</a></h3>
<p>The cerebellum continuously predicts the sensory consequences of actions and learns from prediction errors. For an AI agent:</p>
<ul>
<li>At plan time: predict "this approach will take N steps and produce outcome X"</li>
<li>At execution time: observe actual steps and outcome</li>
<li>Compute prediction error: |predicted - actual|</li>
<li>Store prediction errors as learning signals for the forward model</li>
</ul>
<p>This gives the agent calibrated expectations — "problems of type X typically take 5 steps, not 2" — which feeds back into surprise computation for salience.</p>
<hr />
<h2 id="part-5-constraints-and-design-considerations">Part 5: Constraints and Design Considerations<a class="headerlink" href="#part-5-constraints-and-design-considerations" title="Permanent link">&para;</a></h2>
<h3 id="51-redis-as-storage-engine">5.1 Redis as Storage Engine<a class="headerlink" href="#51-redis-as-storage-engine" title="Permanent link">&para;</a></h3>
<p>Redis provides specific data structures that map to memory operations:</p>
<table>
<thead>
<tr>
<th>Data Structure</th>
<th>Memory Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hash</td>
<td>Episode storage (field-level access)</td>
</tr>
<tr>
<td>Sorted Set</td>
<td>Temporal ranking, confidence ranking, association weights</td>
</tr>
<tr>
<td>Set</td>
<td>Category membership, state indexes</td>
</tr>
<tr>
<td>List</td>
<td>Ordered sequences (tool trajectories, temporal chains)</td>
</tr>
<tr>
<td>Stream</td>
<td>Event log (write-ahead for consolidation)</td>
</tr>
<tr>
<td>Pub/Sub</td>
<td>Real-time memory event notification</td>
</tr>
<tr>
<td>Lua scripting</td>
<td>Atomic multi-step updates (Bayesian update, reinforcement)</td>
</tr>
<tr>
<td>Key expiry (TTL)</td>
<td>Natural decay (but: consider score decay over TTL deletion)</td>
</tr>
</tbody>
</table>
<h3 id="52-popoto-as-orm-layer">5.2 Popoto as ORM Layer<a class="headerlink" href="#52-popoto-as-orm-layer" title="Permanent link">&para;</a></h3>
<p>Popoto's architecture supports memory primitives through:</p>
<ul>
<li><strong>Field mixins</strong> for new index types (sorted sets for temporal scores, sets for state tracking)</li>
<li><strong>on_save()/on_delete() hooks</strong> for maintaining secondary indexes atomically</li>
<li><strong>Pipeline parameter threading</strong> for atomic multi-index updates</li>
<li><strong>computed_sort()</strong> for composite scoring at query time</li>
<li><strong>Publisher/Subscriber</strong> for event-driven memory processing</li>
<li><strong>atomic_increment()</strong> for concurrent counter updates</li>
<li><strong>ListField(max_length=N)</strong> for capped sequences (trajectories, replay buffers)</li>
</ul>
<h3 id="53-independence-from-patented-approaches">5.3 Independence from Patented Approaches<a class="headerlink" href="#53-independence-from-patented-approaches" title="Permanent link">&para;</a></h3>
<p>Design from neuroscience primitives, not from any specific product:</p>
<ul>
<li><strong>Temporal decay:</strong> Use established cognitive science models (power law of forgetting, spacing effect) rather than any specific implementation</li>
<li><strong>Association learning:</strong> Use Hebbian principle ("neurons that fire together wire together") as the general concept, but design your own weight update rule suited to discrete events in Redis sorted sets</li>
<li><strong>Confidence tracking:</strong> Use Bayesian probability (centuries-old mathematics) with your own update schedule</li>
<li><strong>Retrieval ranking:</strong> Design multi-factor scoring from first principles of cognitive salience, not from any product's specific pipeline</li>
</ul>
<hr />
<h2 id="deliverable">Deliverable<a class="headerlink" href="#deliverable" title="Permanent link">&para;</a></h2>
<p>After researching all the above, produce:</p>
<ol>
<li><strong>A taxonomy of memory types</strong> suited for AI agents, grounded in neuroscience but adapted for programmatic implementation</li>
<li><strong>For each type:</strong> the data model, the storage strategy (Redis structures), the write path, the read/retrieval path, the consolidation/maintenance operations, and the decay/forgetting behavior</li>
<li><strong>The interaction model:</strong> How do these memory types interact? How does episodic memory feed procedural learning? How does salience gate consolidation? How does confidence modulate retrieval?</li>
<li><strong>ORM abstractions:</strong> What new field types, mixins, query methods, and hooks should Popoto provide to make building these memory systems natural?</li>
<li><strong>What's novel:</strong> Where can we improve on existing approaches? Where does the neuroscience suggest capabilities that no existing system implements?</li>
</ol>
<hr />
<h2 id="key-references-for-research">Key References for Research<a class="headerlink" href="#key-references-for-research" title="Permanent link">&para;</a></h2>
<h3 id="cognitive-science-neuroscience">Cognitive Science &amp; Neuroscience<a class="headerlink" href="#cognitive-science-neuroscience" title="Permanent link">&para;</a></h3>
<ul>
<li>McClelland, McNaughton &amp; O'Reilly (1995) — Complementary Learning Systems theory</li>
<li>Anderson &amp; Lebiere — ACT-R cognitive architecture (base-level activation, spreading activation)</li>
<li>Hebb (1949) — "neurons that fire together wire together" (associative learning principle)</li>
<li>Damasio — somatic marker hypothesis (emotional decision heuristics)</li>
<li>Ebbinghaus — forgetting curve (power law decay)</li>
<li>Atkinson &amp; Shiffrin — multi-store memory model</li>
<li>Tulving — episodic vs. semantic memory distinction</li>
<li>Squire — taxonomy of long-term memory systems</li>
</ul>
<h3 id="numenta-thousand-brains">Numenta / Thousand Brains<a class="headerlink" href="#numenta-thousand-brains" title="Permanent link">&para;</a></h3>
<ul>
<li>Hawkins — A Thousand Brains: A New Theory of Intelligence</li>
<li>Thousand Brains Project (2024-2025) — Monty framework, reference frames, cortical column models</li>
<li>Arxiv 2412.18354 — "The Thousand Brains Project: A New Paradigm for Sensorimotor Intelligence"</li>
</ul>
<h3 id="recent-ai-memory-research">Recent AI Memory Research<a class="headerlink" href="#recent-ai-memory-research" title="Permanent link">&para;</a></h3>
<ul>
<li>Neuroplasticity Meets Artificial Intelligence (PMC, 2024) — hippocampus-inspired stability-plasticity approaches</li>
<li>Brain-Inspired Replay for Continual Learning (Nature Communications, 2020) — replay without storing data</li>
<li>Miniature Brain Transformer (arxiv, 2025) — thalamic gating, amygdaloid salience, hippocampal lateralization</li>
<li>Awake Replay research (Trends in Neurosciences, 2025) — replay for future goal-oriented behavior</li>
<li>Post-learning replay biased by reward-prediction signals (Nature Communications, 2025)</li>
</ul>
<h3 id="cognitive-architectures">Cognitive Architectures<a class="headerlink" href="#cognitive-architectures" title="Permanent link">&para;</a></h3>
<ul>
<li>ACT-R — declarative + procedural memory with sub-symbolic activation</li>
<li>SOAR — universal subgoaling and chunking</li>
<li>CLARION — dual explicit/implicit knowledge representation</li>
<li>Global Workspace Theory — consciousness as broadcast mechanism</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>